@import '../../variables';

.catalogWrap {
  max-width: 1880px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  column-gap: 20px;
}

.catalogContent {
  width: 100%;
  @media (min-width: 1551px) {
    width: calc(100% - 455px - 20px);
  }

  &__nav {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
    row-gap: 22px;
    @media (min-width: 450px) {
      justify-content: space-between;
      flex-direction: row;
    }

    &Left {
      text-align: right;
    }
  }
}

.catalogItems {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin-bottom: 35px;
  text-align: center;
  @media (min-width: 450px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &_loading {
    display: block;
  }
}